<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_buy_title" />

    <ListView
        android:id="@+id/goodsList"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_weight="0.08" />

    <Button
        android:id="@+id/tbuy"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:background="@drawable/greenbtn"
        android:text="确认购买"
        android:textColor="#ffffff" />

</LinearLayout>